{
  "name": "lastOneRed",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "gh-pages": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "gh-pages -d bundle"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://coole133.github.io/mywebsite"
}
